@top Document { Header Architecture }

@detectDelim

Header { archspecKeyword version }

archspecKeyword { @specialize[@name="archspec"]<identifier, "archspec"> }

Architecture {
  architectureKeyword string Body
}

architectureKeyword { @specialize[@name="architecture"]<identifier, "architecture"> }

Body {
  "{" BodyItem* "}"
}

BodyItem {
  VarsBlock | SimulationBlock | GroupDecl | ComponentDecl | Connection
}

GroupDecl {
  identifier "=" groupKeyword string Body
}

groupKeyword { @specialize[@name="group"]<identifier, "group"> }

ComponentDecl {
  identifier "=" ComponentType string PropertyBlock
}

VarsBlock {
  varsKeyword "{" VarDecl* "}"
}

varsKeyword { @specialize[@name="vars"]<identifier, "vars"> }

VarDecl {
  identifier ":" Value
}

ComponentType {
  cdnKeyword |
  wafKeyword |
  apiGatewayKeyword |
  appServerKeyword |
  workerKeyword |
  postgresKeyword |
  cacheKeyword |
  objectStorageKeyword |
  eventStreamKeyword
}

cdnKeyword[@dynamicPrecedence=1] { @specialize[@name="cdn"]<identifier, "cdn"> }
wafKeyword[@dynamicPrecedence=1] { @specialize[@name="waf"]<identifier, "waf"> }
apiGatewayKeyword[@dynamicPrecedence=1] { @specialize[@name="api_gateway"]<identifier, "api_gateway"> }
appServerKeyword[@dynamicPrecedence=1] { @specialize[@name="app_server"]<identifier, "app_server"> }
workerKeyword[@dynamicPrecedence=1] { @specialize[@name="worker"]<identifier, "worker"> }
postgresKeyword[@dynamicPrecedence=1] { @specialize[@name="postgres"]<identifier, "postgres"> }
cacheKeyword[@dynamicPrecedence=1] { @specialize[@name="cache"]<identifier, "cache"> }
objectStorageKeyword[@dynamicPrecedence=1] { @specialize[@name="object_storage"]<identifier, "object_storage"> }
eventStreamKeyword[@dynamicPrecedence=1] { @specialize[@name="event_stream"]<identifier, "event_stream"> }

PropertyBlock {
  "{" Property* "}"
}

Property {
  identifier ":" Value
}

Connection {
  ConnectionChain PropertyBlock?
}

ConnectionChain {
  ConnectionNode (ConnectionOp ConnectionNode)+
}

ConnectionNode {
  identifier
}

ConnectionOp {
  "->" | "<->" | "<-" | "--"
}

SimulationBlock {
  simulationKeyword PropertyBlock
}

simulationKeyword { @specialize[@name="simulation"]<identifier, "simulation"> }

Value {
  string |
  number |
  trueKeyword |
  falseKeyword |
  nullKeyword |
  array |
  VariableRef
}

trueKeyword { @specialize[@name="true"]<identifier, "true"> }
falseKeyword { @specialize[@name="false"]<identifier, "false"> }
nullKeyword { @specialize[@name="null"]<identifier, "null"> }

VariableRef {
  dollarBrace identifier "}"
}

array {
  "[" (Value ("," Value)*)? "]"
}

@tokens {
  string { '"' (!["\\] | "\\" _)* '"' }

  number {
    $[0-9]+ ("." $[0-9]+)? |
    "." $[0-9]+
  }

  version { "v" $[0-9]+ }

  identifier { $[a-zA-Z_] $[a-zA-Z0-9_]* }

  @precedence { version, identifier }

  space { $[ \t\n\r]+ }

  LineComment { "//" ![\n]* }

  "{" "}"
  "[" "]"
  ":" "," "="

  "->" "<->" "<-" "--"

  dollarBrace { "$" "{" }
}

@skip { space | LineComment }
