@top Document { Header Architecture }

@detectDelim

Header { kw<"archspec"> version }

Architecture {
  kw<"architecture"> string Body
}

Body {
  "{" BodyItem* "}"
}

BodyItem {
  VarsBlock | Declaration | Connection | SimulationBlock
}

Declaration {
  Identifier "=" (GroupDecl | ComponentDecl)
}

GroupDecl {
  kw<"group"> string Body
}

ComponentDecl {
  ComponentType string PropertyBlock
}

VarsBlock {
  kw<"vars"> "{" VarDecl* "}"
}

VarDecl {
  Identifier ":" Value
}

ComponentType {
  kw<"cdn"> |
  kw<"waf"> |
  kw<"api_gateway"> |
  kw<"app_server"> |
  kw<"worker"> |
  kw<"postgres"> |
  kw<"cache"> |
  kw<"object_storage"> |
  kw<"event_stream">
}

PropertyBlock {
  "{" Property* "}"
}

Property {
  Identifier ":" Value
}

Connection {
  ConnectionChain PropertyBlock?
}

ConnectionChain {
  ConnectionNode (ConnectionOp ConnectionNode)+
}

ConnectionNode {
  Identifier
}

ConnectionOp {
  "->" | "<->" | "<-" | "--"
}

SimulationBlock {
  kw<"simulation"> PropertyBlock
}

Value {
  string |
  number |
  kw<"true"> |
  kw<"false"> |
  kw<"null"> |
  array |
  VariableRef
}

VariableRef {
  dollarBrace Identifier "}"
}

array {
  "[" (Value ("," Value)*)? "]"
}

kw<term> { @specialize[@name={term}]<Identifier, term> }

@tokens {
  Identifier { $[a-zA-Z_] $[a-zA-Z0-9_]* }

  string { '"' (!["\\] | "\\" _)* '"' }

  number {
    $[0-9]+ ("." $[0-9]+)? |
    "." $[0-9]+
  }

  @precedence { version, Identifier }

  version { "v" $[0-9]+ }

  space { $[ \t\n\r]+ }

  LineComment { "//" ![\n]* }

  "{" "}"
  "[" "]"
  ":" "," "="

  "->" "<->" "<-" "--"

  dollarBrace { "$" "{" }
}

@skip { space | LineComment }
